/* @tailwind base;
@tailwind components;
@tailwind utilities; */


body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

/* Navbar.css */
/* Navbar.css */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;

  padding: 20px;
  padding-right: 90px;
}

nav img {
  height: 60px;
  margin-left: 40px;
}

nav ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li {
  color: #333;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

nav ul li:hover {
  /* text-decoration: underline; */
  color: rgb(79, 128, 213);
}

nav .fa-search {
  color: rgb(79, 128, 213);
  font-size: 20px;
  cursor: pointer;
}

/* Headers.css */
.header-image {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.header-text {
  text-align: center;
  font-size: 18px;
  color: #333;
  transform: rotate(180deg);
  /* Upside down text */
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  /* Transition for opacity and transform */
}

/* index.css or Headers.css */
.contentbody {
  width: 100vw;
  height: 620px;
  /* display: flex; */
  /* overflow-x: auto; */
  /* scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none; */
  position: relative;
  overflow: hidden;
}

.posterimage {
  flex-shrink: 0;
  width: 100%;
  height: 620px;
  /* Adjust the height as needed */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: white;
  font-size: 30px;
  /* Adjust the font size as needed */
  position: absolute;
  text-align: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.posterimage.active{
  opacity: 1;
}

.headerText {
  width: 30%;
  /* height: 20%; */
  /* background-color: red; */
  text-align: left;
  margin-left: 7%;
  font-weight: 500;
  transform: translateX(-50%);
  transition: transform 1.2s ease-in-out, opacity 1.2s ease-in-out;
}
.headerText.slide-in{
  transform: translateY(0);
  opacity: 1;
}
.headerText.slide-out{
  transform: translateY(100%);
  opacity: 0;
}
.dots {
  position: absolute; /* Position dots absolutely */
  bottom: 20px; /* Position above the bottom */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
  display: flex; /* Use flexbox for alignment */
}

.dot {
  height: 8px; /* Height of the dot */
  width: 8px; /* Width of the dot */
  margin: 0 5px; /* Space between dots */
  background-color: #bbb; /* Default color for inactive dots */
  border-radius: 50%; /* Make dots circular */
  cursor: pointer; /* Change cursor to pointer on hover */
  transition: background-color 0.3s; /* Smooth transition for color change */
}

.dot.active {
  background-color: #717171; /* Color for the active dot */
}

.bodyTextone{
  color: '#6e6e6'; 
  padding-left: 20%;
  padding-right: 20%;
  color: rgb(111, 111, 111);
  font-size: 28px;
}
.bodyTwo{
  background-image: url('https://www.innovasolutions.com/wp-content/uploads/2024/12/constantly-challenging-bg.jpg');
  height: 30vh;
  width: 100%;
  /* align-items: left; */
  justify-items: left;
  /* background-position: right; */
  background-size:cover;
  padding-top: 70px;
  padding-bottom: 70px;
  /* mar */
 
  
}
.data{
  /* padding-top: 5% ; */
  padding-left: 10%;
  width: 50%;
  color: white;
  text-align: left;
  font-size: 18px;
  /* font-weight: 500; */
 
}
button{
  background-color: yellow;
  width: 100%;
  color: rgb(39, 39, 87);
  padding: 10px;
  font-weight: 700;
  /* border-radius: 10px; */
  border: none;
  align-items: left;
  margin-left: 70%;
  font-size: large;
  /* font-weight: bold; */
}
b{
  color: #d8168a;
}
.body-three{
  font-size: 15px;
  display: flex;
  /* flex-direction: column; */
  padding-top: 5%;
  padding-bottom: 4%;
  padding-left: 10%;
  padding-right: 10%;
  gap: 3%;
  /* background-color: pink; */
  
  
  /* width: 10px; */
}
.box {
  position: relative; /* Position relative for absolute positioning of pseudo-elements */
  width: auto;
  height: auto;
  text-align: center;
  padding: 2%;
  margin: 5px; /* Optional: Add some margin for spacing */
  
  /* Rounded corners */
  /* border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px; */

  /* Border styles */
  border: 1px solid orange; /* Set a transparent border to maintain layout */
}

.box:hover{
  border: 1px solid #8282d5;
}

.contenContainer{
  display: flex;
  padding-left: 12% ;
  /* padding-right: 10% ; */
  width: 90%;
  height: 60%;
  flex-wrap: wrap;
  /* gap: 20%; */
  /* margin-top: 3%; */
  background-color: rgb(240, 238, 238);
  padding-top: 3%;
  padding-bottom: 3%;
  
}
.cont{
  width: 30%;
  height: 100%;
  /* background-color: red; */
}

h2, .servicesSubHeading{
  color: rgb(39, 39, 87);
}
.servicesSubHeading{
  font-weight: bold;

}
/* .sercontainer{
  width: 100%;
  height: 70%;
  display: flex;
  gap: 0;
  /* padding: 20%; */

/* }
.card{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.card-body{
  width: 40%;
  color: rgb(104, 102, 102);
} */ 
.sercontainer {
  /* background-color: #333; */
  /* margin-top: 4%; */
  width: 70%;
  height: 90%;
  display: flex;
  flex-wrap: wrap; /* Allow wrapping of cards */
  /* justify-content: space-around; Space between cards */
  justify-content: center;
  align-items: center;
  position: relative;
  margin-left: 15%;
  margin-bottom: 4%;
  /* padding-right: 30%; */
  /* padding-right: %; */
  
  /* margin: 0; */

  /* column-gap: 0px; */
   /* Make the container relative for absolute positioning */
}

.card {
  display: flex;
  flex-direction: column;
  flex: 0 0 30%;
  padding-bottom: 2%;
  /* overflow-x:; */
  /* flex-wrap: nowrap; */
  /* width: 40%; */
  /* height: 100%; */
  /* margin-right: 10%; */
  /* align-items: center; */
  /* position: absolute;  */
  /* osition cards absolutely */
  transition: transform 0.5s ease,opacity 0.3s ease; /* Smooth transition for transform */
  cursor: pointer;
  border: 0.2px solid rgb(227, 224, 224);
  
  background-color: rgb(255, 251, 251);
  opacity: 0.5;
}

.card img {
  height: 70%;
  transition: transform 0.3s ease; /* Smooth transition for image */
}

.card-body {
  width: 100%;
  color: rgb(104, 102, 102);
  text-align: center;
  margin: 0;
  /* transi */
  
  /* margin-right: -10%; */
  /* margin-left: -10%; */
}

.card.active {
  transform: scale(1.1); /* Scale up the active card */
  z-index: 1; /* Bring the active card to the front */
  /* margin-left: -20px; */
  opacity: 1;
  flex-grow: 2;

  /* width: 180%; */
  height: 80%;
  transform: translateX(-1%);
  transition: transform 0.5s ease-in-out

}

/* .card-body p {
  display: none; /* Hide description by default */
/* }  */

.card.active .card-body p {

  display: block; /* Show description when card is active */
}
.card.not-active{
  opacity: 0.5;
  flex-grow: 0;
  width: 40%;
 
  /* transform: translateX(-100%); */
  /* height: 100%; */
}
.caseStudyBody{
  width: 100%;
  /* background-color: #8282d5; */
  /* display: flex; */
  justify-content: center;
  /* overflow: hidden; */
  /* align-items: center; */
}
.container-caseStudies{
  /* display: flex;
  flex-direction: row; */
  gap: 3%;
  width: 80%;
  background: #ffffff;
  padding: 0.5%;
  /* transition: transform 0.5s ease; */
  /* flex: 0 0 30%; */
  
  
 
}
.cardBody{
  background-color: #f7f2f2;
  width: 80%;
  padding: 4%;
  box-sizing: border-box;
  /* overflow: hidden; */
  /* position: ABSO; */
  /* tran */
  /* transform:translateX(0.4); */
  
  /* transition: linear 0.5s ease-in; */

  /* display:; */
}
.caseStudies-img{
  width: 100%;
  height: auto;
}
.case-study{

  margin:0;
  /* padding: 0; */
  background-color: #b64a4a;
  padding: 1%;
  /* display: flex;
  flex-direction: column; */
  justify-content: center;
  
  align-items: center;
 
  /* margin: 0; */
  /* position: relative; */

}
.cardBodyContent{
  /* width: 00%; */
  /* background: #7a4444; */
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-end;
  text-align: left;
  /* border: 1px solid white; */
  /* place-items: ; */
}
.cardBodyContent p{
  color: rgb(66, 65, 65);
  font-size: 15px;
}
.cardBodyContent h4{
  color: #212169;
  font-weight: 780;

}

.movingCards{
  /* overflow: hidden; */
}

.slick-slide > div {
  margin: 0 10px;
}